namespace Шкаф_для_одежды
{ 
    class Program 
    {
        static void Main() 
        {
            Console.WriteLine("Введите название одежды: "); // Запрос пользователю ввести название одежды
            string? одежда = Console.ReadLine(); // Чтение ввода пользователя и хранение его в переменной "одежда"

            try // Начало блока обработки ошибок
            {
                string полка = ПолучитьПолку(одежда!); // Вызов метода 'ПолучитьПолку' для определения полки для одежды
                Console.WriteLine($"Одежда '{одежда}' размещена на полке: {полка}"); // Вывод сообщения о размещении одежды
            }

            catch (ArgumentException ex) // Обработка исключений типа ArgumentException
            {
                Console.WriteLine($"Ошибка: {ex.Message}"); // Вывод сообщения об ошибке, если было выброшено исключение
            }
            Console.ReadKey(); // Ожидание нажатия клавиши для закрытия консоли
        }


        static string ПолучитьПолку(string одежда) // Определение метода для получения названия полки по названию одежды
        {
            if (string.IsNullOrWhiteSpace(одежда)) // Проверка на пустоту или пробелы в названии одежды
            {
                throw new ArgumentException("Название одежды не должно быть пустым."); // Генерация исключения, если название пустое
            }

            string полка;  // Инициализация переменной "полка"

            switch (одежда.ToLower()) // Использование switch для обработки названия одежды в нижнем регистре
            {
                case "рубашка": // Если 'одежда' равна "рубашка"
                    полка = "Полка для верхней одежды"; // Устанавливаем название полки
                    break; // Выход из switch

                case "брюки": // Если 'одежда' равна "брюки"
                    return "Полка для нижней одежды"; // Возвращаем название полки

                case "платье": 
                    return "Полка для женской одежды"; 

                case "ботинки": 
                    return "Полка для обуви";

                case "пижама":
                    return "Полка для пижамы";

                case "шапка": 
                    goto case "аксессуар"; 

                case "аксессуар": 
                    return "Полка для аксессуаров";

                default: // Если 'одежда' не соответствует ни одному из перечисленных случаев
                    throw new ArgumentException("Некорректное название одежды. Пожалуйста, введите запрос о рубашке, брюках, платье, ботинках или аксессуарах"); // Генерация исключения с сообщением об ошибке
            }
            return полка; // Возврат названия полки (достигнуто не будет, так как все случаи возвращают значение)
        }
    }
}
